# command-line-fu

./: LICENSE  README.md
01-man/: answers.md  details.md  questions.md
02-grep/: answers.md  details.md  questions.md
02-grep/data/people/: people.csv
02-grep/data/people/folder/: people.csv
03-find/: answers.md  details.md  questions.md
03-find/data/parent_project/: pom.xml
03-find/data/parent_project/src/main/java/: Addition.java
03-find/data/parent_project/sub_project_a/: pom.xml
04-sort/: answers.md  details.md  questions.md
04-sort/data/: names.txt  numbers.txt  peoples_ages.txt
05-uniq/: answers.md  details.md  questions.md
05-uniq/data/: names.txt
06-cut/: answers.md  details.md  questions.md
06-cut/data/: times.txt
